version: "3.9"
services:
  s1:
    image: python:3.11
    command: "python -m http.server 18000"
  s2:
    image: python:3.11
    command: "python -m http.server 18001"
  s3:
    image: python:3.11
    command: "python -m http.server 18002"
