version: "3.9"
services:
  s1:
    image: python:3.11
    command: "python -m http.server $S1_PORT"
  s2:
    image: python:3.11
    command: "python -m http.server $S2_PORT"
  s3:
    image: python:3.11
    command: "python -m http.server $S3_PORT"
